# faaast-smt-simulation-processor

./: .gitattributes  .gitignore  README.md  license-header  pom.xml  release.sh
example/: aas-with-bouncing-ball.aasx  config.json
src/main/java/eu/modapto/dt/faaast/service/smt/simulation/: Constants.java  FmuException.java  FmuHelper.java  SimulationSubmodelTemplateProcessor.java  SimulationSubmodelTemplateProcessorConfig.java
src/main/java/eu/modapto/faaast/service/smt/simulation/: FmuHelper.java  SimulationSubmodelTemplateProcessor.java  SimulationSubmodelTemplateProcessorConfig.java
src/test/java/eu/modapto/faaast/service/smt/simulation/: SimulationSubmodelTemplateProcessorTest.java
src/test/resources/: BouncingBall.properties
